<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>

body{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   background: url('MyBooksPic.jpg')  no-repeat center center/cover;
}
* {box-sizing: border-box}
*{text-align: -webkit-center;}
   input[type=text], input[type=password] {
       width: 25%;
    font-size: 13px;
    padding: 9px;
    margin: 4px 0 12px 0;
    display: flex;
    border: none;
    background: #f1f1f1;
}
label{
   font-size: 15px;
}
input[type=text]:focus, input[type=password]:focus {
   background-color: #ddd;
   outline: none;
}
hr {
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
}
button {
   font-size: 18px;
   font-weight: bold;
   background-color: #638be2;
   color: white;
   padding: 9px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 25%;
   opacity: 0.9;
}
button:hover {
   opacity:1;
}
.cancel {
   padding: 9px 20px;
   background-color: #638be2;
   width: 25%;
}
.formContainer {
   padding: 11px;
}
.formContainer p{
   font-size: 11px;
}
</style>
<body>
<form>
<div class="formContainer">
<h1>BOOK RECOMMENDATION WEBSITE</h1>
<h2>Log in For Free</h2>
<hr>
<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="email" required>
<label for="password"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="password" required>
<label>
<input type="checkbox" checked="checked" name="remember" style="margin-bottom: 5px"> Remember me
</label>
<div>
<button type="submit" class="signup" onclick="location.href='books2.html'">LOGIN</button><br>   
<button type="button" class="cancel">Skip</button><br>

<button type="login" class="create an account" onclick="location.href='books.html'">Create an account</button>
</div>
</div>
</form>
</body>
</html>